{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .jsx,.js src"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@use-expo/font": "^2.0.0",
    "axios": "^0.19.2",
    "expo": "^39.0.0",
    "expo-contacts": "~8.5.0",
    "expo-localization": "~9.0.0",
    "expo-network": "~2.3.0",
    "expo-permissions": "~9.3.0",
    "expo-screen-orientation": "~2.0.0",
    "expo-vector-icons": "^10.0.1",
    "formik": "^2.1.4",
    "i18n-iso-countries": "^5.2.0",
    "i18n-js": "^3.5.1",
    "jsrsasign": "^8.0.20",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.18.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "^11.3.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-locale-detector": "^1.0.1",
    "react-native-modal-datetime-picker": "^8.9.3",
    "react-native-paper": "^3.8.0",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg-flagkit": "^0.9.5",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-header-buttons": "^3.0.5",
    "react-navigation-material-bottom-tabs": "^2.2.10",
    "react-navigation-stack": "^2.3.11",
    "react-navigation-tabs": "^2.8.11",
    "sentry-expo": "^3.0.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "prettier-eslint": "^11.0.0"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,css,md}": "prettier --write"
  }
}
